/* ------------CSS 28 FLEX------------  */

h1 {
    margin: 0.5em;
    font-size: 2em;
    font-weight: bold;
}

.container {
    padding: 5em;
    background-color: #767272;
    height: 600px;
}

.flexbox {
    margin: 10px 5px;
    height: 400px;
    border: 20px solid rgb(231, 203, 172);
}

.flexbox__item {
    border: 20px solid rgb(107, 81, 53);
}

.flexbox__item-content {
    text-align: center;
    padding: 50px;
    font-size: 2em;
    background-color: #0a0a0a;
    color: rgb(200, 250, 233);

}

/* .flexbox__item:nth-child(2) .flexbox__item-content {
    padding: 75px 50px;
} */

/* _________------------____-------------___------------ */
.flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ------------CSS 29 GRID------------  */

.wrapper {
    padding: 5em;
    background-color: #545f64;
    height: auto;
}

.grid {
    /* border: 4px dashed #0a0a0a; */
    height: auto;
    min-width: 200px;
    max-width: 1000px;
    margin: 0 auto;
    /* background-color: #e60000; */
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: 20vh;
}

.gridcontainer {
    max-width: 1000px;
    margin-right: 10px;
    margin-left: 10px;
    /* background-color: #f17676; */
}

.item {
    border: 3px dashed #9e9c9c;
    padding: 25px 2em;
    font-size: 2.5em;
    color: rgb(255, 254, 252);
    text-align: center;
}

.block-1 {
    display: grid;
    grid: auto auto / repeat(3, 1fr);
}


/* --------------------------------------------- */

.block-2 {
    display: grid;
    grid-template:
        "header header"1fr "main aside"5fr "footer footer"1fr / 1fr 200px;
}

.block-2__content--header {
    grid-area: header;
}

.block-2__content--main {
    grid-area: main;
}

.block-2__content--aside {
    grid-area: aside;
}

.block-2__content--footer {
    grid-area: footer;
}

/* ------------------------------------------ */

.block-3 {
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
}

.block-3__content--7 {
    grid-row: 4/4;
    grid-column: 1/4;
}

/* ------------------------------------------ */


.block-4 {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr 1fr;
}

.block-4__content--3 {
    color: red;
    grid-row: 5/5;
    grid-column: 1/3;
}

.block-4__content--4 {
    color: red;
}

.line {
    height: 0.1em;
    width: 100%;
    background-color: #c0b8b8;
}

.lastgrid {
    margin-bottom: 10vh;
}

/* -------Homework----------- */

h1.title-homework {
    color: #c0b8b8;
    text-align: center;
    font-size: 3rem;
}

.block-5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr) repeat(2, auto) repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr);
}

.block-5__content:nth-child(-n+5) {
    grid-column: 2 span;
}
.block-5__content:nth-last-child(-n+2) {
    grid-column: 5 span;
}

/* .block-5__content--2 {
    grid-area: two;
}

.block-5__content--3 {
    grid-area: three;
}

.block-5__content--4 {
    grid-area: four;
}

.block-5__content--5 {
    grid-area: five;
}

.block-5__content--6 {
    grid-area: six;
}

.block-5__content--7 {
    grid-area: seven;
}  */